<!DOCTYPE html>
<html> <head>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" 
  integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js" 
  integrity="sha384-I7E8VVD/ismYTF4hNIPjVp/Zjvgyol6VFvRkX/vR+Vc4jQkC+hVqc2pM8ODewa9r" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.min.js" 
  integrity="sha384-BBtl+eGJRgqQAUMxJ7pMwbEyER4l1g+O15P+16Ep7Q9Q+zqX6gSbd85u4mG4QzX+" crossorigin="anonymous"></script>
 
    <Title>Merger Page</Title>
     <style>
    .flex-container {
      display: flex;  flex-direction:row;
      background-color: red;
  }

.flex-container > div {  /*div children of the flex container*/
  background-color: #f1f1f1; 
  margin: 10px;  padding: 20px;  font-size: 30px;
}

/* Responsive layout */
@media (max-width: 600px) { 
	 .flex-container{
		 flex-direction:column;
		 background-color: rgb(181, 209, 27);
	  }
	}
</style></head>
<body>
  <div class="container">
    <h2>Srilatha builds a merger</h2>
    <input type="text"id="textInput"><br><br>
    <button id="addFront" class="bg-info" onclick="addFront()">Add front</button><br><br>
    <button id="remove" class="bg-warning"onclick="remove()">Remove</button><br><br>
		
	
	<p> Press the below button to create an new element of type div and then add it at the end the container.
		</p>
		<button  class="bg-success"onclick="makeNewDiv()">Add end</button><br><br>
    <div class="flex-container" id="target">
		  <div class="merger">row item 1</div>   
		  <div class="merger">row item 2</div>  
		  <div class="merger">row item 3</div>  
		</div>
	</div>
</body>
<script>
	function makeNewDiv(){
		
            const inputValue = document.getElementById("textInput").value;
            const newElement = document.createElement("div");
            newElement.innerHTML = inputValue;
            newElement.className = "merger";
            document.querySelector(".flex-container").appendChild(newElement);
        };
        
        function addFront() {
            const inputValue = document.getElementById("textInput").value;
            const newElement = document.createElement("div");
            newElement.innerHTML = inputValue;
            newElement.className = "merger";
            const container = document.querySelector(".flex-container");
            container.insertBefore(newElement, container.firstChild);
        };

       function remove () {
            const mergerItems = document.getElementsByClassName("merger");
            const length = mergerItems.length;
            if (length > 0) {
                const middleIndex = Math.floor(length / 2);
                const container = document.querySelector(".flex-container");
                container.removeChild(mergerItems[middleIndex]);
            }
        };
	
</script>
</html>	